<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            app:srcCompat="@drawable/logo3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="117dp"
        android:layout_height="178dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="311dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo4" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="153dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="522dp" />


</androidx.constraintlayout.widget.ConstraintLayout>